{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnString": {
    "RepoKanc": "server=localhost;database=RepoKancelarija;User ID=sa;password=123456;"
  },
  "AllowedHosts": "*"
}
